# Telegrator

./: .editorconfig  .gitignore  GETTING_STARTED.md  README.md  Telegrator.sln
Telegrator/: Alligator.cs  Enums.cs  Exceptions.cs  GlobalSuppressions.cs  IReactiveTelegramBot.cs  ITelegratorBot.cs  LeveledDebug.cs  Result.cs  SimpleTypesExtensions.cs  TelegramBotInfo.cs  Telegrator.csproj  TelegratorClient.cs  TelegratorOptions.cs  TypesExtensions.cs
Telegrator.Analyzers/: AnalyzerReleases.Unshipped.md  DeveloperHelperAnalyzer.cs  DiagnosticsHelper.cs  Exceptions.cs  GeneratedKeyboardMarkupGenerator.cs  Models.cs  Telegrator.Analyzers.csproj  TypeExtensions.cs
Telegrator.Analyzers/RoslynExtensions/: CollectionsExtensions.cs  DiagnosticsHelper.cs  Exceptions.cs  MemberDeclarationSyntaxExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  SymbolsExtensions.cs  SyntaxNodesExtensions.cs  SyntaxTokenExtensions.cs
Telegrator.ConsoleHost.Web/: Program.cs  Telegrator.ConsoleHost.Web.csproj  appsettings.json
Telegrator.ConsoleHost.Web/Properties/: launchSettings.json
Telegrator.Hosting/: GlobalSuppressions.cs  HostedTelegramBotInfo.cs  README.md  TelegramBotHost.cs  TelegramBotHostBuilder.cs  TelegramBotHostBuilderSettings.cs  Telegrator.Hosting.csproj  TypesExtensions.cs
Telegrator.Hosting.Web/: GlobalSuppressions.cs  README.md  TelegramBotWebHost.cs  TelegramBotWebHostBuilder.cs  TelegramBotWebOptions.cs  Telegrator.Hosting.Web.csproj  TelegratorWebOptions.cs  TypesExtensions.cs
Telegrator.Hosting.Web/Components/: ITelegramBotWebHost.cs
Telegrator.Hosting.Web/Polling/: HostedUpdateWebhooker.cs
Telegrator.Hosting/Components/: IPreBuildingRoutine.cs  ITelegramBotHost.cs  ITelegramBotHostBuilder.cs
Telegrator.Hosting/Configuration/: ConfigureOptionsProxy.cs  TelegramBotClientOptionsProxy.cs
Telegrator.Hosting/Logging/: MicrosoftLoggingAdapter.cs
Telegrator.Hosting/Polling/: HostUpdateHandlersPool.cs  HostUpdateRouter.cs  HostedUpdateReceiver.cs
Telegrator.Hosting/Providers/: HostAwaitingProvider.cs  HostHandlersCollection.cs  HostHandlersProvider.cs
Telegrator.Hosting/Providers/Components/: IHostHandlersCollection.cs
Telegrator.Tests/: README.md  Telegrator.Tests.csproj  TestUpdateHandler.cs
Telegrator.Tests/Collections/: CollectionTests.cs
Telegrator.Tests/Filters/: FilterTests.cs
Telegrator.Tests/Handlers/: HandlerTests.cs
Telegrator/Annotations/: CallbackQueryAttributes.cs  CommandAlliasAttribute.cs  CommandArgumentAttributes.cs  EnvironmentFilterAttributes.cs  MentionedAttribute.cs  MessageChatFilterAttributes.cs  MessageFilterAttributes.cs  MessageRepliedAttributes.cs  MessageSenderFilterAttributes.cs  MessageTextFilterAttributes.cs  RepliedMentionedAttribute.cs  RepliedMessageChatFilterAttributes.cs  RepliedMessageFilterAttributes.cs  RepliedMessageSenderFilterAttributes.cs  RepliedMessageTextFilterAttributes.cs  RepliedToMeAttribute.cs  WelcomeAttribute.cs
Telegrator/Annotations/StateKeeping/: EnumStateAttribute.cs  NumericStateAttribute.cs  SpecialState.cs  StringStateAttribute.cs
Telegrator/Annotations/Targetted/: WelcomeAttribute.cs
Telegrator/Aspects/: AfterExecutionAttribute.cs  BeforeExecutionAttribute.cs  IPostProcessor.cs.cs  IPreProcessor.cs
Telegrator/Attributes/: DontCollectAttribute.cs  FilterAnnotation.cs  FilterModifier.cs  MightAwaitAttribute.cs  StateKeeperAttribute.cs  UpdateFilterAttribute.cs  UpdateHandlerAttribute.cs
Telegrator/Attributes/Components/: StateKeeperAttributeBase.cs  UpdateFilterAttributeBase.cs  UpdateHandlerAttributeBase.cs
Telegrator/Configuration/: IHandlersCollectingOptions.cs  ITelegramBotInfo.cs  ITelegratorOptions.cs  TelegramBotOptions.cs
Telegrator/Filters/: CallbackQueryFilters.cs  CommandAlliasFilter.cs  CommandArgumentFilter.cs  EnvironmentFilters.cs  Filter.cs  JoinedFilter.cs  MentionedFilter.cs  MessageChatFilters.cs  MessageFilters.cs  MessageRepliedFilters.cs  MessageSenderFilters.cs  MessageTextFilters.cs  RegexFilters.cs  RepliedMentionedFilter.cs  RepliedMessageChatFilters.cs  RepliedMessageFilters.cs  RepliedMessageSenderFilters.cs  RepliedMessageTextFilters.cs  RepliedToMeFilter.cs  StateKeyFilter.cs
Telegrator/Filters/Components/: AnonymousCompiledFilter.cs  AnonymousTypeFilter.cs  CompiledFilter.cs  CompletedFiltersList.cs  FilterExecutionContext.cs  IFilter.cs  IJoinedFilter.cs
Telegrator/Handlers/: AbstractHandlerContainer.cs  AnyUpdateHandler.cs  CallbackQueryHandler.cs  CommandHandler.cs  IAbstractHandlerContainer.cs  InlineQueryHandler.cs  MessageHandler.cs  Result.cs  TypesExtensions.cs
Telegrator/Handlers/Building/: AwaiterHandler.cs  AwaiterHandlerBuilder.cs  BuildedAbstractHandler.cs  HandlerBuilder.cs  TypesExtensions.cs
Telegrator/Handlers/Components/: AbstractUpdateHandler.cs  BranchingUpdateHandler.cs  EmptyHandlerContainer.cs  FiltersFallbackReport.cs  HandlerLifetimeToken.cs  IHandlerContainer.cs  IHandlerContainerFactory.cs  UpdateHandlerBase.cs
Telegrator/Logging/: Alligator.cs  ConsoleLogger.cs  ITelegratorLogger.cs  NullLogger.cs
Telegrator/MadiatorCore/: IAwaitingProvider.cs  ICollectingProvider.cs  IHandlersCollection.cs  IHandlersManager.cs  IHandlersProvider.cs  IPollingProvider.cs  IRouterExceptionHandler.cs  IUpdateHandlersPool.cs  IUpdateRouter.cs
Telegrator/Markups/: GeneratedInlineKeyboardMarkupAttributes.cs  GeneratedReplyKeybooardMarkupAttributes.cs  KeyboardMapper.cs  KeyboardMarkupButtonAttributes.cs
Telegrator/Polling/: DefaultRouterExceptionHandler.cs  LimitedDictionary.cs  LimitedQueue.cs  ReactiveUpdateReceiver.cs  UpdateHandlersPool.cs  UpdateRouter.cs
Telegrator/Providers/: AwaitingProvider.cs  HandlersCollection.cs  HandlersManagerBase.cs  HandlersProvider.cs  ICustomDescriptorsProvider.cs
Telegrator/StateKeeping/: ArrayStateKeeper.cs  ChatIdResolver.cs  EnumStateKeeper.cs  NumericStateKeeper.cs  SenderIdResolver.cs  StringStateKeeper.cs
dev/Telegrator.RoslynGenerators/: ApiMarkdownGenerator.cs  ImplicitHandlerBuilderExtensionsGenerator.cs  Telegrator.RoslynGenerators.csproj
resources/: Telegrator_logo.ai
(+45 files in other folders)
